<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唤醒</title>
</head>
<body>

<script src="index.js">

</script>
<!--&lt;!&ndash;<div style="text-align: center; margin-top: 200px">&ndash;&gt;-->
    <!--&lt;!&ndash;<button onclick="dosomething1()", style="width: 200px;height: 30px">打开app</button>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<div style="text-align: center;">&ndash;&gt;-->
    <!--&lt;!&ndash;<button onclick="dosomething2()", style="width: 200px;height: 30px">打开app的某个页面</button>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<script type="text/javascript">&ndash;&gt;-->
    <!--&lt;!&ndash;function dosomething1(){&ndash;&gt;-->
        <!--&lt;!&ndash;window.location.href = 'wake://';&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;function dosomething2(){&ndash;&gt;-->
        <!--&lt;!&ndash;window.location.href = 'wake://';&ndash;&gt;-->

    <!--&lt;!&ndash;}&ndash;&gt;-->



<!--//</script>-->



</body>

</html>